spring.application.name=Tickets Microservice
server.port=8383

# logging
logging.level.org.springframework.security=DEBUG
logging.file.name=my-app-ticketing-tickets-ms.log



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

file.upload.directory=uploads

#ticketing


#admin.users.actions.edit=Edit
#admin.users.actions.delete=Delete