spring.application.name=Tickets Microservice
server.port=8383

# logging
logging.level.org.springframework.security=DEBUG
logging.file.name=my-app-ticketing-tickets-ms.log



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Optional, for pretty formatting

file.upload.directory=uploads
