spring.application.name=Tickets Microservice
server.port=8383

# ticketing Gateway Endpoints
userservice.url=http://localhost:8282
user.service.base-url=http://localhost:8282
notification.service.base-url=http://localhost:8484

# logging
logging.level.org.springframework.security=DEBUG
logging.file.name=my-app-ticketing-tickets-ms.log

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Optional, for pretty formatting

# Assuming ActiveMQ is running locally on default port
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
#spring.jms.pub-sub-domain=true


# Enable JMS support
# SMTP Host (e.g., for Gmail)
spring.mail.host=smtp.gmail.com
# SMTP Port (e.g., for Gmail)
spring.mail.port=587
# Your email address
spring.mail.username=joel.arias
#from
spring.mail.properties.mail.smtp.from=joel.arias@gmail.com
# Your email password or App password (if using Gmail)
spring.mail.password=jhen dqys hkfp trba
# Enable STARTTLS for secure connection
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable authentication
spring.mail.properties.mail.smtp.auth=true
# Set connection timeout (optional)
spring.mail.properties.mail.smtp.connectiontimeout=5000
# Set timeout for reading data (optional)
spring.mail.properties.mail.smtp.timeout=5000
# Set write timeout (optional)
spring.mail.properties.mail.smtp.writetimeout=5000
# Debug mode (optional, for troubleshooting)
spring.mail.properties.mail.debug=true
spring.jms.cache.consumers=false
spring.jms.cache.producers=false


# Define the JMS queue name for emails
app.jms.ticket-email-queue=ticket.email.notification.email
app.jms.ticket-email-attachment-queue=ticket.email-attachment.notification.email

# Ticket Attachements
file.upload.directory=uploads

# PDF path configuration
file.logo=images/Logo.png
app.pdf.storage-base-dir=generated_pdfs


# Swagger
# http://localhost:8080/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.packages-to-scan=com.yourpackage.controller # Optional: specify packages to scan for APIs



